{
  "name": "Tranquility Cleaning",
  "short_name": "Tranquility",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F7F3EA",
  "theme_color": "#232825",
  "description": "Professional residential and commercial cleaning across Dallas-Fort Worth."
}
